# apeurival-backend

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
src/main/java/me/aloic/apeurival/: ApeurivalBackendApplication.java
src/main/java/me/aloic/apeurival/annotation/: RequireAuth.java
src/main/java/me/aloic/apeurival/config/: MyBatisPlusConfig.java  SecurityConfig.java  StaticResourceConfig.java  UploadDirInitializer.java  UploadPathConfig.java  WebConfig.java
src/main/java/me/aloic/apeurival/controller/: AdminController.java  AuthController.java  BlogController.java  GlobalExceptionHandler.java  UploadController.java  VaultController.java  VaultGroupController.java  WorkController.java
src/main/java/me/aloic/apeurival/converter/: PostConverter.java  UserConverter.java  VaultConverter.java  WorkConverter.java
src/main/java/me/aloic/apeurival/entity/dto/: AdminUserRoleRequest.java  LoginRequest.java  OAuthLinkRequest.java  PostDetailDTO.java  PostRequest.java  PostSummaryDTO.java  RegisterRequest.java  UserDTO.java  VaultAuthorDTO.java  VaultGroupDTO.java  VaultGroupRequest.java  VaultItemDTO.java  VaultItemRequest.java  WorkDetailDTO.java  WorkRequest.java  WorkSummaryDTO.java
src/main/java/me/aloic/apeurival/entity/dto/osu/: AccessTokenDTO.java
src/main/java/me/aloic/apeurival/entity/dto/osu/beatmap/: BeatmapCompactDTO.java  BeatmapDTO.java  BeatmapsetDTO.java  CoversDTO.java  MapOwnersDTO.java  NominationDTO.java  RulesetDTO.java  ScoreDTO.java  ScoreLazerDTO.java
src/main/java/me/aloic/apeurival/entity/dto/osu/player/: BeatmapUserScore.java  BeatmapUserScoreLazer.java  BeatmapUserScores.java  CountryDTO.java  GroupDTO.java  PlayerInfoDTO.java  TeamDTO.java  UserCompactDTO.java  UserGroupDTO.java
src/main/java/me/aloic/apeurival/entity/dto/plus/: LazybotBeatmap.java  LazybotPlayerSummary.java  LazybotResultPlayerPerformance.java  LazybotScore.java  LazybotScoreMod.java  LazybotScorePerformance.java  LazybotScoreStatistics.java  LazybotWebPlayerPerformance.java  LazybotWebResult.java  PPPlusPerformance.java  ScorePerformanceDTO.java  ScorePerformanceDimensionList.java  StatsApiUsage.java  StatsCount.java
src/main/java/me/aloic/apeurival/entity/mapper/: BlogPostMapper.java  CodeWorkMapper.java  ImageWorkMapper.java  OperationLogMapper.java  UploadMetaMapper.java  UserMapper.java  UserOAuthMapper.java  VaultGroupMapper.java  VaultGroupMemberMapper.java  VaultItemMapper.java  VideoWorkMapper.java  WorkImageMapper.java  WorkMapper.java  WorkMomentMapper.java
src/main/java/me/aloic/apeurival/entity/po/: BlogPostPO.java  CodeWorkPO.java  ImageWorkPO.java  OperationLogPO.java  UploadMetaPO.java  UserOAuthPO.java  UserPO.java  VaultGroupMemberPO.java  VaultGroupPO.java  VaultItemPO.java  VideoWorkPO.java  WorkImagePO.java  WorkMomentPO.java  WorkPO.java
src/main/java/me/aloic/apeurival/enums/: EntityTypeEnum.java  HTTPTypeEnum.java  OperationTypeEnum.java  OsuMod.java  OsuMode.java  PerformanceDimensionLimit.java  PerformancePlusTag.java  PostCategoryEnum.java  RoleEnum.java  RoleGroupEnum.java  ScorePerformanceDimension.java  VaultVisibility.java
src/main/java/me/aloic/apeurival/exception/: GlobalExceptionHandler.java  LazybotRuntimeException.java  NotFoundException.java
src/main/java/me/aloic/apeurival/interceptor/: AccessModeFilter.java  AuthInterceptor.java  RateLimitFilter.java
src/main/java/me/aloic/apeurival/monitor/: TokenMonitor.java
src/main/java/me/aloic/apeurival/scheduled/: FileCleanupScheduler.java  ViewCountFlushScheduler.java
src/main/java/me/aloic/apeurival/security/: JwtAuthFilter.java  JwtUtils.java  OAuthStateStore.java  RateLimitFilter.java  TokenEncryptor.java  TokenInvalidationStore.java
src/main/java/me/aloic/apeurival/service/: AdminService.java  BlogService.java  OAuthProvider.java  OAuthService.java  OperationLogService.java  OsuRelatedService.java  UserService.java  VaultAccessPolicy.java  VaultGroupService.java  VaultService.java  ViewCountService.java  WorkService.java
src/main/java/me/aloic/apeurival/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  OAuthProviderRegistry.java  OAuthServiceImpl.java  OperationLogServiceImpl.java  OsuOAuthProvider.java  OsuRelatedServiceImpl.java  UserServiceImpl.java  VaultGroupServiceImpl.java  VaultServiceImpl.java  WorkServiceImpl.java
src/main/java/me/aloic/apeurival/service/oauth/: OAuthProvider.java  OAuthProviderRegistry.java  OsuOAuthProvider.java
src/main/java/me/aloic/apeurival/util/: ApiRequestExecutor.java  CommonTool.java  ContentUtil.java  DataExtractor.java  URLBuildUtil.java
src/main/resources/mapper/: BlogPostMapper.xml  CodeWorkMapper.xml  ImageWorkMapper.xml  OperationLogMapper.xml  UploadMetaMapper.xml  UserMapper.xml  UserOAuthMapper.xml  VaultGroupMapper.xml  VaultGroupMemberMapper.xml  VaultItemMapper.xml  VideoWorkMapper.xml  WorkImageMapper.xml  WorkMapper.xml  WorkMomentMapper.xml
src/test/java/me/aloic/apeurival/: ApeurivalBackendApplicationTests.java
src/test/java/me/aloic/apeurival/enums/: VaultVisibilityTest.java
src/test/java/me/aloic/apeurival/service/: VaultAccessPolicyTest.java
src/test/java/me/aloic/apeurival/service/impl/: AdminServiceImplTest.java
(+24 files in other folders)
